!type: Basic Math
!deck: Math::Calculus::Identities::Limits
!tags: Math Calculus Identity Limits

!id: vjtstp5RFK
!front: The definition of \( e \) as a limit when \( n \to \infty \)
!back: \[ e = \lim_{n \to \infty} \left( 1 + \frac{1}{n} \right)^n \]
~~~

!id: 5tnHPoehhw
!front: The definition of \( e^x \) as a limit when \( n \to \infty \)
!back: \[ e^x = \lim_{n \to \infty} \left( 1 + \frac{x}{n} \right)^n \]
~~~

!id: co0b8kRcJm
!front: The definition of \( e \) as a limit when \( n \to 0 \)
!back: \[ e = \lim_{n \to 0} \left( 1 + n \right)^{1 / n} \]
~~~

!id: RsC1HP4Yhn
!front: The definition of \( e^x \) as a limit when \( n \to 0 \)
!back: \[ e^x = \lim_{n \to 0} \left( 1 + n \right)^{x / n} \]
~~~
