!type: Basic Math
!deck: Math::Calculus::Identities::Derivatives
!tags: Math Calculus Identity Derivative

!id: QhXkwRjRei
!front: \[ \frac{d}{dx} \left( f(x) g(x) \right) \]
!back: \[ f'(x) g(x) + f(x) g'(x) \]
~~~

!id: PBnZPuE2cw
!front: \[ \frac{d}{dx} \left( \frac{f(x)}{g(x)} \right) \]
!back: \[ \frac{f'(x) g(x) - f(x) g'(x)}{(g(x)^2)} \]
~~~

!id: kfG9FhejM4
!front: \[ \frac{d}{dx} \frac{1}{f(x)} \]
!back: \[ - \frac{f'(x)}{f(x)^2} \]
~~~

!id: PjdHopZdYg
!front: \[ \frac{d}{dx} \left( x^n \right) \]
!back: \[ nx^{n-1} \]
~~~

!id: 9oYvOTKXHM
!front: \[ \frac{d}{dx} \left( \sqrt{x} \right) \]
!back: \[ \frac{1}{2 \sqrt{x}} \]
~~~

!id: q0ytSwY5qI
!front: \[ \frac{d}{dx} \left( e^x \right) \]
!back: \[ e^x \]
~~~

!id: MHY6pvsziS
!front: \[ \frac{d}{dx} \left( a^x \right) \]
!back: \[ a^x \ln a \]
~~~

!id: 6znjaekIg8
!front: \[ \frac{d}{dx} \left( \ln x \right) \]
!back: \[ \frac{1}{x} \]
~~~

!id: Aer81Gm4Ta
!front: \[ \frac{d}{dx} \left( \log_b x \right) \]
!back: \[ \frac{1}{x \ln b} \]
~~~

!tags: Math Calculus Derivative Trigonometric Identity

!id: dZo3n2deUD
!front: \[ \frac{d}{dx} ( \sin x ) \]
!back: \[ \cos x \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \sin x ) &= \cos x \\
    \frac{d}{dx} ( \cos x ) &= - \sin x \\
    \frac{d}{dx} ( \sinh x ) &= \cosh x \\
    \frac{d}{dx} ( \cosh x ) &= \sinh x
\end{align*}
\]
~~~

!id: h8KflmsUb1
!front: \[ \frac{d}{dx} ( \cos x ) \]
!back: \[ - \sin x \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \sin x ) &= \cos x \\
    \frac{d}{dx} ( \cos x ) &= - \sin x \\
    \frac{d}{dx} ( \sinh x ) &= \cosh x \\
    \frac{d}{dx} ( \cosh x ) &= \sinh x
\end{align*}
\]
~~~

!id: RVHZz1YzI7
!front: \[ \frac{d}{dx} ( \tan x ) \]
!back: \[ \sec^2 x \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \tan x ) &= \sec^2 x \\
    \frac{d}{dx} ( \cot x ) &= - \csc^2 x \\
    \frac{d}{dx} ( \tanh x ) &= \text{sech}^2 \, x \\
    \frac{d}{dx} ( \coth x ) &= - \text{csch}^2 \, x
\end{align*}
\]
~~~

!id: kE2cgA67q5
!front: \[ \frac{d}{dx} ( \cot x ) \]
!back: \[ - \csc^2 x \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \tan x ) &= \sec^2 x \\
    \frac{d}{dx} ( \cot x ) &= - \csc^2 x \\
    \frac{d}{dx} ( \tanh x ) &= \text{sech}^2 \, x \\
    \frac{d}{dx} ( \coth x ) &= - \text{csch}^2 \, x
\end{align*}
\]
~~~

!id: pbIiBpzIAX
!front: \[ \frac{d}{dx} ( \sec x ) \]
!back: \[ \sec x \tan x \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \sec x ) &= \sec x \tan x \\
    \frac{d}{dx} ( \csc x ) &= - \csc x \cot x \\
    \frac{d}{dx} ( \text{sech} \, x ) &= - \text{sech} \, x \tanh x \\
    \frac{d}{dx} ( \text{csch} \, x ) &= - \text{csch} \, x \coth x
\end{align*}
\]
~~~

!id: pr9EizVbVP
!front: \[ \frac{d}{dx} ( \csc x ) \]
!back: \[ - \csc x \cot x \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \sec x ) &= \sec x \tan x \\
    \frac{d}{dx} ( \csc x ) &= - \csc x \cot x \\
    \frac{d}{dx} ( \text{sech} \, x ) &= - \text{sech} \, x \tanh x \\
    \frac{d}{dx} ( \text{csch} \, x ) &= - \text{csch} \, x \coth x
\end{align*}
\]
~~~

!id: 9F87TrKW4O
!front: \[ \frac{d}{dx} ( \sin^{-1} x ) \]
!back: \[ \frac{1}{\sqrt{1 - x^2}} \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \sin^{-1} x ) &= \frac{1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \cos^{-1} x ) &= \frac{-1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \sinh^{-1} x ) &= \frac{1}{\sqrt{x^2 + 1}} \\
    \frac{d}{dx} ( \cosh^{-1} x ) &= \frac{1}{\sqrt{x^2 - 1}}, \quad (x > 1)
\end{align*}
\]
~~~

!id: 6inbyeofyZ
!front: \[ \frac{d}{dx} ( \cos^{-1} x ) \]
!back: \[ \frac{-1}{\sqrt{1 - x^2}} \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \sin^{-1} x ) &= \frac{1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \cos^{-1} x ) &= \frac{-1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \sinh^{-1} x ) &= \frac{1}{\sqrt{x^2 + 1}} \\
    \frac{d}{dx} ( \cosh^{-1} x ) &= \frac{1}{\sqrt{x^2 - 1}}, \quad (x > 1)
\end{align*}
\]
~~~

!id: vecrIpdDYu
!front: \[ \frac{d}{dx} ( \tan^{-1} x ) \]
!back: \[ \frac{1}{1 + x^2} \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \tan^{-1} x ) &= \frac{1}{1 + x^2} \\
    \frac{d}{dx} ( \cot^{-1} x ) &= \frac{-1}{1 + x^2} \\
    \frac{d}{dx} ( \tanh^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| < 1) \\
    \frac{d}{dx} ( \coth^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| > 1)
\end{align*}
\]
~~~

!id: rbADQeQewZ
!front: \[ \frac{d}{dx} ( \cot^{-1} x ) \]
!back: \[ \frac{-1}{1 + x^2} \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \tan^{-1} x ) &= \frac{1}{1 + x^2} \\
    \frac{d}{dx} ( \cot^{-1} x ) &= \frac{-1}{1 + x^2} \\
    \frac{d}{dx} ( \tanh^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| < 1) \\
    \frac{d}{dx} ( \coth^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| > 1)
\end{align*}
\]
~~~

!id: ayh94WrgD3
!front: \[ \frac{d}{dx} ( \sec^{-1} x ) \]
!back: \[ \frac{1}{|x| \sqrt{x^2 - 1}} \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \sec^{-1} x ) &= \frac{1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \csc^{-1} x ) &= \frac{-1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \text{sech}^{-1} \, x ) &= \frac{-1}{x \sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \text{csch}^{-1} \, x ) &= \frac{-1}{|x| \sqrt{1 + x^2}}
\end{align*}
\]
~~~

!id: dGRb1nRKhO
!front: \[ \frac{d}{dx} ( \csc^{-1} x ) \]
!back: \[ \frac{-1}{|x| \sqrt{x^2 - 1}} \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \sec^{-1} x ) &= \frac{1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \csc^{-1} x ) &= \frac{-1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \text{sech}^{-1} \, x ) &= \frac{-1}{x \sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \text{csch}^{-1} \, x ) &= \frac{-1}{|x| \sqrt{1 + x^2}}
\end{align*}
\]
~~~

!tags: Math Calculus Derivative Hyperbolic Identity

!id: sW3oLGdGGc
!front: \[ \frac{d}{dx} ( \sinh ) x \]
!back: \[ \cosh x \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \sin x ) &= \cos x \\
    \frac{d}{dx} ( \cos x ) &= - \sin x \\
    \frac{d}{dx} ( \sinh x ) &= \cosh x \\
    \frac{d}{dx} ( \cosh x ) &= \sinh x
\end{align*}
\]
~~~

!id: 8SR8Vx2N38
!front: \[ \frac{d}{dx} ( \cosh ) x \]
!back: \[ \sinh x \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \sin x ) &= \cos x \\
    \frac{d}{dx} ( \cos x ) &= - \sin x \\
    \frac{d}{dx} ( \sinh x ) &= \cosh x \\
    \frac{d}{dx} ( \cosh x ) &= \sinh x
\end{align*}
\]
~~~

!id: vr8mQGKvvf
!front: \[ \frac{d}{dx} ( \tanh x ) \]
!back: \[ \text{sech}^2 \, x \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \tan x ) &= \sec^2 x \\
    \frac{d}{dx} ( \cot x ) &= - \csc^2 x \\
    \frac{d}{dx} ( \tanh x ) &= \text{sech}^2 \, x \\
    \frac{d}{dx} ( \coth x ) &= - \text{csch}^2 \, x
\end{align*}
\]
~~~

!id: gpr53fTaO0
!front: \[ \frac{d}{dx} ( \coth x ) \]
!back: \[ - \text{csch}^2 \, x \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \tan x ) &= \sec^2 x \\
    \frac{d}{dx} ( \cot x ) &= - \csc^2 x \\
    \frac{d}{dx} ( \tanh x ) &= \text{sech}^2 \, x \\
    \frac{d}{dx} ( \coth x ) &= - \text{csch}^2 \, x
\end{align*}
\]
~~~

!id: FP6hil5TLC
!front: \[ \frac{d}{dx} ( \text{sech} \, x ) \]
!back: \[ - \text{sech} \, x \tanh x \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \sec x ) &= \sec x \tan x \\
    \frac{d}{dx} ( \csc x ) &= - \csc x \cot x \\
    \frac{d}{dx} ( \text{sech} \, x ) &= - \text{sech} \, x \tanh x \\
    \frac{d}{dx} ( \text{csch} \, x ) &= - \text{csch} \, x \coth x
\end{align*}
\]
~~~

!id: h2HLdUpKAh
!front: \[ \frac{d}{dx} ( \text{csch} \, x ) \]
!back: \[ - \text{csch} \, x \coth x \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \sec x ) &= \sec x \tan x \\
    \frac{d}{dx} ( \csc x ) &= - \csc x \cot x \\
    \frac{d}{dx} ( \text{sech} \, x ) &= - \text{sech} \, x \tanh x \\
    \frac{d}{dx} ( \text{csch} \, x ) &= - \text{csch} \, x \coth x
\end{align*}
\]
~~~

!id: diwiHdFdQn
!front: \[ \frac{d}{dx} ( \sinh^{-1} x ) \]
!back: \[ \frac{1}{\sqrt{x^2 + 1}} \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \sin^{-1} x ) &= \frac{1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \cos^{-1} x ) &= \frac{-1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \sinh^{-1} x ) &= \frac{1}{\sqrt{x^2 + 1}} \\
    \frac{d}{dx} ( \cosh^{-1} x ) &= \frac{1}{\sqrt{x^2 - 1}}, \quad (x > 1)
\end{align*}
\]
~~~

!id: 9Ahcym3no2
!front: \[ \frac{d}{dx} ( \cosh^{-1} x ) \]
!back: \[ \frac{1}{\sqrt{x^2 - 1}}, \quad (x > 1) \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \sin^{-1} x ) &= \frac{1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \cos^{-1} x ) &= \frac{-1}{\sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \sinh^{-1} x ) &= \frac{1}{\sqrt{x^2 + 1}} \\
    \frac{d}{dx} ( \cosh^{-1} x ) &= \frac{1}{\sqrt{x^2 - 1}}, \quad (x > 1)
\end{align*}
\]
~~~

!id: dJgOISLb7D
!front: \[ \frac{d}{dx} ( \tanh^{-1} x ) \]
!back: \[ \frac{1}{1 - x^2}, \quad (|x| < 1) \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \tan^{-1} x ) &= \frac{1}{1 + x^2} \\
    \frac{d}{dx} ( \cot^{-1} x ) &= \frac{-1}{1 + x^2} \\
    \frac{d}{dx} ( \tanh^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| < 1) \\
    \frac{d}{dx} ( \coth^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| > 1)
\end{align*}
\]
~~~

!id: DhLYbyl0mh
!front: \[ \frac{d}{dx} ( \coth^{-1} x ) \]
!back: \[ \frac{1}{1 - x^2}, \quad (|x| > 1) \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \tan^{-1} x ) &= \frac{1}{1 + x^2} \\
    \frac{d}{dx} ( \cot^{-1} x ) &= \frac{-1}{1 + x^2} \\
    \frac{d}{dx} ( \tanh^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| < 1) \\
    \frac{d}{dx} ( \coth^{-1} x ) &= \frac{1}{1 - x^2}, \quad (|x| > 1)
\end{align*}
\]
~~~

!id: q3oNUtd5n5
!front: \[ \frac{d}{dx} ( \text{sech}^{-1} \, x ) \]
!back: \[ \frac{-1}{x \sqrt{1 - x^2}} \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \sec^{-1} x ) &= \frac{1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \csc^{-1} x ) &= \frac{-1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \text{sech}^{-1} \, x ) &= \frac{-1}{x \sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \text{csch}^{-1} \, x ) &= \frac{-1}{|x| \sqrt{1 + x^2}}
\end{align*}
\]
~~~

!id: reP8gl2N4e
!front: \[ \frac{d}{dx} ( \text{csch}^{-1} \, x ) \]
!back: \[ \frac{-1}{|x| \sqrt{1 + x^2}} \]
!related:
\[
\begin{align*}
    \frac{d}{dx} ( \sec^{-1} x ) &= \frac{1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \csc^{-1} x ) &= \frac{-1}{|x| \sqrt{x^2 - 1}} \\
    \frac{d}{dx} ( \text{sech}^{-1} \, x ) &= \frac{-1}{x \sqrt{1 - x^2}} \\
    \frac{d}{dx} ( \text{csch}^{-1} \, x ) &= \frac{-1}{|x| \sqrt{1 + x^2}}
\end{align*}
\]
~~~
