!type: Basic Math
!deck: Math::Calculus::Identities::Taylor Series
!tags: Math Calculus Identity Taylor-Series

!id: mJgyinNkgZ
!front: Taylor series expansion of \( \frac{1}{1 - x} \)
!back:
For \( |x| < 1 \):
\[
\begin{align*}
    \frac{1}{1 - x}
    &= 1 + x + x^2 + x^3 + \cdots \\
    &= \sum_{n=0}^{\infty} x^n
\end{align*}
\]
~~~

!id: cCVrxmJddO
!front: Taylor series expansion of \( \frac{1}{1 + x} \)
!back:
For \( |x| < 1 \):
\[
\begin{align*}
    \frac{1}{1 + x}
    &= 1 - x + x^2 - x^3 + \cdots \\
    &= \sum_{n=0}^{\infty} (-x)^n
\end{align*}
\]
~~~

!id: 2KXLVbrYaB
!front: Taylor series expansion of \( e^x \)
!back:
For any \( x \in \mathbb{R} \):
\[
\begin{align*}
    e^x
    &= 1 + x + \frac{x^2}{2!} + \frac{x^3}{3!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{x^{n}}{n!}
\end{align*}
\]
~~~

!id: awnKbaQV1a
!front: Taylor series expansion of \( e^{-x} \)
!back:
For any \( x \in \mathbb{R} \):
\[
\begin{align*}
    e^{-x}
    &= 1 - x + \frac{x^2}{2!} - \frac{x^3}{3!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{(-x)^{n}}{n!}
\end{align*}
\]
~~~

!id: blE4AgjSXl
!front: Taylor series expansion of \( \ln(x) \)
!back:
\[
\begin{align*}
    \ln(x)
    &= (x - 1) - \frac{(x - 1)^2}{2} + \frac{(x - 1)^3}{3} - \frac{(x - 1)^4}{4} + \cdots \\
    &= \sum_{n=1}^{\infty} (-1)^{n+1} \frac{(x - 1)^{n}}{n}
\end{align*}
\]
~~~

!id: MVN1zvlsKq
!front: Taylor series expansion of \( \ln(1-x) \)
!back:
\[
\begin{align*}
    \ln(1-x)
    &= - x - \frac{x^2}{2} - \frac{x^3}{3} - \frac{x^4}{4} - \cdots \\
    &= -\sum_{n=1}^{\infty} \frac{x^{n}}{n}
\end{align*}
\]
~~~

!id: KIUCoyRRfv
!front: Taylor series expansion of \( \ln(1+x) \)
!back:
\[
\begin{align*}
    \ln(1+x)
    &= x - \frac{x^2}{2} + \frac{x^3}{3} - \frac{x^4}{4} + \cdots \\
    &= \sum_{n=1}^{\infty} (-1)^{n+1} \frac{x^{n}}{n}
\end{align*}
\]
~~~

!tags: Math Calculus Taylor-Series Trigonometric Identity

!id: LXLge6uY2V
!front: Taylor series expansion of \( \sin(x) \)
!back:
For any \( x \in \mathbb{R} \):
\[
\begin{align*}
    \sin(x)
    &= x - \frac{x^3}{3!} + \frac{x^5}{5!} - \frac{x^7}{7!} + \cdots \\
    &= \sum_{n=0}^{\infty} (-1)^{n} \frac{x^{2n + 1}}{(2n + 1)!}
\end{align*}
\]
~~~

!id: dipfODxaSK
!front: Taylor series expansion of \( \cos(x) \)
!back:
For any \( x \in \mathbb{R} \):
\[
\begin{align*}
    \cos(x)
    &= 1 - \frac{x^2}{2!} + \frac{x^4}{4!} - \frac{x^6}{6!} + \cdots \\
    &= \sum_{n=0}^{\infty} (-1)^{n} \frac{x^{2n}}{(2n)!}
\end{align*}
\]
~~~

!id: v9fRBdxCXu
!front: Taylor series expansion of \( \arctan(x) \)
!back:
\[
\begin{align*}
    \arctan(x)
    &= x - \frac{x^3}{3} + \frac{x^5}{5} - \frac{x^7}{7} + \cdots \\
    &= \sum_{n=0}^{\infty} (-1)^{n} \frac{x^{2n + 1}}{2n + 1}
\end{align*}
\]
~~~

!tags: Math Calculus Taylor-Series Hyperbolic Identity

!id: UJNCKYXzfb
!front: Taylor series expansion of \( \sinh(x) \)
!back:
\[
\begin{align*}
    \sinh(x)
    &= x + \frac{x^3}{3!} + \frac{x^5}{5!} + \frac{x^7}{7!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{x^{2n + 1}}{(2n + 1)!}
\end{align*}
\]
~~~

!id: nuGrQ1eg5w
!front: Taylor series expansion of \( \cosh(x) \)
!back:
\[
\begin{align*}
    \cosh(x)
    &= 1 + \frac{x^2}{2!} + \frac{x^4}{4!} + \frac{x^6}{6!} + \cdots \\
    &= \sum_{n=0}^{\infty} \frac{x^{2n}}{(2n)!}
\end{align*}
\]
~~~
