!type: Basic Math
!deck: Math::Calculus::Vector Calculus
!tags: Math Calculus Vectors

!id: RwJhAfzXOP
!front: Whatis a **Quadric Surface**?
!back:
A **Quadric Surface** is a surface in three-dimensional space whose equation is a second-degree polynomial in the variables \( x \), \( y \) and \( z \).

The most general **Quadric Surface** has the form

\[
\begin{align*}
    & A x^2 + B y^2 + C z^2 \\
    & + D xy + E yz + F xz & \\
    & + G x + H y + I z \\
    & + J \\
    & = 0
\end{align*}
\]

where \( A \), \( B \), \( C \),... are all constants.
~~~

!id: RufVfJtOHL
!front: **Ellipsoid** centered at the origin.
!back: \[ \frac{x^2}{a^2} + \frac{y^2}{b^2} + \frac{z^2}{c^2} = 1 \]
~~~

!id: LqzYwZQIqS
!front: **Elliptic Paraboloid** centered at the origin.
!back: \[ z = \frac{x^2}{a^2} + \frac{y^2}{b^2} \]
~~~

!id: feBbesi90N
!front: **Hyperbolic Paraboloid** centered at the origin.
!back: \[ z = \frac{x^2}{a^2} - \frac{y^2}{b^2} \]
~~~

!id: NEKErmAPk5
!front: **Hyperboloid of One Sheet** centered at the origin.
!back: \[ \frac{x^2}{a^2} + \frac{y^2}{b^2} - \frac{z^2}{c^2} = 1 \]
~~~

!id: nfByyXn5r6
!front: **Hyperboloid of Two Sheets** centered at the origin.
!back: \[ \frac{x^2}{a^2} + \frac{y^2}{b^2} - \frac{z^2}{c^2} = -1 \]
~~~

!id: jcy5MNA9hf
!front: **Elliptic Cone** centered at the origin.
!back: \[ \frac{z^2}{c^2} = \frac{x^2}{a^2} + \frac{y^2}{b^2} \]
~~~
