!type: Basic Math
!deck: Math::Algebra
!tags: Math Algebra Identity

!id: H7J2D5M0XZ
!front: Discriminant
!back:
If

\[ a x^2 + b x + c = 0 \]

then

\[ \Delta = b^2 - 4ac \]
~~~

!id: dn9wauQWAT
!front: Quadratic Formula
!back:
If

\[ a x^2 + b x + c = 0 \]

then

\[ x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a} \]
~~~

!type: Basic Math (and reversed card)

!id: EUIwIzWYzl
!front: \[ (a + b)^2 \]
!back: \[ a^2 + 2ab + b^2 \]
!related:
\[
\begin{align*}
    (a + b)^2 &= a^2 + 2ab + b^2 \\
    (a - b)^2 &= a^2 - 2ab + b^2
\end{align*}
\]
~~~

!id: Eg98n9Xaft
!front: \[ (a - b)^2 \]
!back: \[ a^2 - 2ab + b^2 \]
!related:
\[
\begin{align*}
    (a + b)^2 &= a^2 + 2ab + b^2 \\
    (a - b)^2 &= a^2 - 2ab + b^2
\end{align*}
\]
~~~

!id: uLhx9rBYLz
!front: \[ a^2 + b^2 \]
!back: \[ (a - ib)(a + ib) \]
!related:
\[
\begin{align*}
    a^2 + b^2 &= (a - ib)(a + ib) \\
    a^2 - b^2 &= (a - b)(a + b)
\end{align*}
\]
~~~

!id: Y6OwqvHpaC
!front: \[ a^2 - b^2 \]
!back: \[ (a - b)(a + b) \]
!related:
\[
\begin{align*}
    a^2 + b^2 &= (a - ib)(a + ib) \\
    a^2 - b^2 &= (a - b)(a + b)
\end{align*}
\]
~~~

!id: TEO80bzmpv
!front: \[ a^3 + b^3 \]
!back: \[ (a + b)(a^2 - ab + b^2) \]
!related:
\[
\begin{align*}
    a^3 + b^3 &= (a + b)(a^2 - ab + b^2) \\
    a^3 - b^3 &= (a - b)(a^2 + ab + b^2)
\end{align*}
\]
~~~

!id: 3Hw9mf6fPQ
!front: \[ a^3 - b^3 \]
!back: \[ (a - b)(a^2 + ab + b^2) \]
!related:
\[
\begin{align*}
    a^3 + b^3 &= (a + b)(a^2 - ab + b^2) \\
    a^3 - b^3 &= (a - b)(a^2 + ab + b^2)
\end{align*}
\]
~~~

!type: Basic Math (and reversed card)

!id: P4w2nE8JXa
!front: \[ (a + b)^3 \]
!back: \[ a^3 + 3a^2b + 3ab^2 + b^3 \]
!related: \[ (a - b)^3 = a^3 - 3a^2b + 3ab^2 - b^3 \]
~~~

!type: Basic Math (and reversed card)

!id: 9RkP0F3mLQ
!front: \[ (a - b)^3 \]
!back: \[ a^3 - 3a^2b + 3ab^2 - b^3 \]
!related: \[ (a + b)^3 = a^3 + 3a^2b + 3ab^2 + b^3 \]
~~~

!type: Basic Math

!id: x7LmK2aT9W
!front: \[ (a + b + c)^2 \]
!back: \[ a^2 + b^2 + c^2 + 2(ab + bc + ca) \]
~~~

!type: Basic Math

!id: L6D9M0s2Ta
!front: \[ a^3 + b^3 + c^3 - 3abc \]
!back: \[ (a + b + c)(a^2 + b^2 + c^2 - ab - bc - ca) \]
~~~

!type: Basic Math

!id: 8Hn3RkJ5XQ
!front: \[ a^4 - b^4 \]
!back: \[ (a - b)(a + b)(a^2 + b^2) \]
~~~

!type: Basic Math

!id: RZQ2M5xVJ9
!front: \[ a^4 + 4b^4 \]
!back: \[ (a^2 - 2ab + 2b^2)(a^2 + 2ab + 2b^2) \]
!related: Sophie Germain Identity
~~~

!type: Basic Math

!id: Qk7wF9KZP0
!front: \[ (a + b + c)^3 \]
!back: \[ a^3 + b^3 + c^3 + 3(a + b)(b + c)(c + a) \]
~~~

!type: Basic Math (and reversed card)

!id: 7JvQmP3Z0N
!front: \[ \frac{1}{a} + \frac{1}{b} + \frac{1}{c} \]
!back: \[ \frac{ab + bc + ca}{abc} \]
~~~

!type: Basic (and reversed card)

!id: 2W9K3mN0LX
!front: \[ (x - a)(x - b) \]
!back: \[ x^2 - (a + b)x + ab \]
~~~

!type: Basic (and reversed card)

!id: 8QK5T2YFZ9
!front: \[ (x + a)(x + b) \]
!back: \[ x^2 + (a + b)x + ab \]
~~~
