!type: Basic Math
!deck: Math::Algebra
!tags: Math Algebra Inequality

!id: mkbLig7hww
!front: Explain why if $|x| \le c$, $c \ge 0$ is true then $x \le c$ is true as well .
!back:
If $x$ is non-negative, then $|x| = x$, so $x \le c$.

If $x$ is negative, then $|x| = -x$, so $-x \le c$ which implies $x \ge -c$. Since $c \ge 0$, we have $-c \le c$, so $x \le c$.
~~~

!id: OFMTtrXppe
!front: Explain why if $x \le c$, $c \ge 0$ is true then $|x| \le c$ is not necessarily true as well .
!back: Counterexample: Let $x = -2$, $|x| = 2$ and $c = 1$. Then $-2 \le 1$ is true, but $2 \not \le 1$.
~~~

!id: nQgWncXCnf
!front: Explain why $-|x| \le x \le |x|$.
!back:
If $x$ is non-negative, then $|x| = x$, so $-|x| = -x \le x \le x = |x|$.

If $x$ is negative, then $|x| = -x$, so $-|x| = x \le x \le -x = |x|$.
~~~

!id: kffGeUSWDK
!front: Solve $|x| \le c$, $c \ge 0$.
!back:
\[ -c \le x \le c \]
\[ x \in [-c, c] \]
~~~

!id: um6DlBSRjb
!front: Solve $|x| \ge c$, $c \ge 0$.
!back:
\[ x \le -c \text{ or } x \ge c \]
\[ x \in \left( -\infty, -c \right] \cup \left[ c, \infty \right) \]
~~~

!id: B8fZ2E9XKm
!front: Solve $|x - a| \le c$, $c \ge 0$.
!back:
\[ -c \le x - a \le c \]
\[ a - c \le x \le a + c \]
\[ x \in [a - c, a + c] \]
~~~

!id: H7Z0dQ5N2m
!front: Solve $|x - a| \ge c$, $c \ge 0$.
!back:
\[ x - a \le -c \quad \text{or} \quad x - a \ge c \]
\[ x \le a - c \quad \text{or} \quad x \ge a + c \]
\[ x \in (-\infty, a-c] \cup [a+c, \infty) \]
~~~

!id: HyckbDIJks
!front: Solve $x^2 \le c$, $c \ge 0$.
!back:
\[
\begin{align*}
    x^2 & \le c \\
    \sqrt{x^2} & \le \sqrt{c} \\
    |x| & \le \sqrt{c}
\end{align*}
\]

The solution is

\[ -\sqrt{c} \le x \le \sqrt{c} \]
\[ x \in \left[ -\sqrt{c}, \sqrt{c} \right] \]
~~~

!id: u2C6X3GATT
!front: Solve $x^2 \ge c$, $c \ge 0$.
!back:
\[
\begin{align*}
    x^2 & \ge c \\
    \sqrt{x^2} & \ge \sqrt{c} \\
    |x| & \ge \sqrt{c}
\end{align*}
\]

The solution is

\[ x \le -\sqrt{c} \text{ or } x \ge \sqrt{c} \]
\[ x \in \left( -\infty, -\sqrt{c} \right] \cup \left[ \sqrt{c}, \infty \right) \]
~~~

!id: eqpPfVf5Hl
!front: True or false: From $(a + b)^2 \ge 0$ can we conclude that $a + b \ge 0$.
!back: False. The correct conclusion is $|x + y| \ge 0$.
~~~

!id: WiB0PQAE77
!front: True or false: If $a \le b$, then $a^2 \le b^2$
!back:
False in general.

Counterexample: Let $a = -3$, $b = 2$, then $-3 \le 2$ but $9 \not \le 4$.
~~~

!id: T8cM3K6n5A
!front: True or false: If $|a| \le |b|$ then $a^2 \le b^2$.
!back:
True, because

\[ |a| \le |b| \Rightarrow |a|^2 \le |b|^2 \Rightarrow a^2 \le b^2 \]
~~~

!id: kxxCWMfyuv
!front: If $a^2 \le b^2$, what inequality does this imply about $|a|$ and $|b|$?
!back: \[ |a| \le |b| \]
~~~

!id: r6KWkBNdxO
!front: When solving an inequality $a \le b$, what happens with the inequality direction if we add a constant $c$ to both sides?
!back: Inequality direction stays the same.
~~~

!id: 1X6H3r9RBy
!front: When solving an inequality $a \le b$, what happens with the inequality direction if we multiply both sides by a positive constant $c > 0$?
!back: Inequality direction stays the same.
~~~

!id: sYtII2Ud8s
!front: When solving an inequality $a \le b$, what happens with the inequality direction if we multiply both sides by a negative constant $c < 0$?
!back: Inequality direction flips.
~~~

!id: 4y0AWLBZXN
!front: If $a \le b$ and $f$ is an increasing function, what happens to the inequality after applying $f$?
!back:
It stays the same:

\[ f(a) \le f(b) \]
~~~

!id: 38YVrjoIzc
!front: If $a \le b$ and $f$ is a decreasing function, what happens to the inequality after applying $f$?
!back:
The direction flips:

\[ f(a) \ge f(b) \]
~~~

!id: HDnjnyqxHz
!front: If $0 < a \le b$, what inequality holds between $1/a$ and $1/b$?
!back: $1/a \ge 1/b$ (reciprocal is decreasing for positive numbers).
~~~

!id: PRAqJhDlb8
!front: Is it true that if $a > b$ then $\ln(a) > \ln(b)$? Why?
!back:
Yes, if $a > 0$ and $b > 0$ then

\[ a > b \implies \ln(a) > \ln(b) \]

because $\ln(x)$ is monotonic and strictly increasing.
~~~

!id: MTp5E7svOr
!front: Is it true that if $a > b$ then $e^a > e^b$? Why?
!back:
Yes, for any $a$ and $b$

\[ a > b \implies e^a > e^b \]

because $e^x$ is monotonic and strictly increasing.
~~~

!id: Z7P2A8W9YJ
!front: True or false: If $a \le b$ then $a^3 \le b^3$.
!back: True, because $f(x) = x^3$ is strictly increasing on $\mathbb{R}$.
~~~

!id: Kt1X3Lw8aQ
!front: Prove that $|x| \ge 0$ for all real $x$.
!back:
By definition,

\[
|x| =
\begin{cases}
    x, & x \ge 0 \\
    -x, & x < 0
\end{cases}
\]

In both cases the value is non-negative, hence

\[ |x| \ge 0 \]
~~~

!id: rPac9OHGod
!front: Prove the inequality $ab \le |a| |b|$.
!back:
- Case 1: $a,b \ge 0$. Then $|a|=a$, $|b|=b$, so $ab=|a||b|$.
- Case 2: $a,b \le 0$. Then $|a|=-a$, $|b|=-b$, so $ab=(-a)(-b)=|a||b|$.
- Case 3: $a$ and $b$ have opposite signs. Say $a \ge 0$, $b \le 0$. Then $ab \le 0$, but $|a||b| \ge 0$. So automatically $ab \le |a||b|$. Same if $a \le 0$, $b \ge 0$.
~~~

!id: QsX3w9Q5h0
!front: What is the triangle inequality?
!back:
The triangle inequality states that for any real numbers \( a \) and \( b \):

\[ |a + b| \leq |a| + |b| \]
~~~

!id: kQcxFhsQHh
!front: Prove the triangle inequality $|a + b| \leq |a| + |b|$.
!back:
Let's square both sides:

\[ |a + b|^2 \leq (|a| + |b|)^2 \]

We know that

\[
\begin{align*}
    |a+b|^2 & = (a+b)^2 \\
    |a|^2 & = a^2 \\
    |b|^2 & = b^2
\end{align*}
\]

so

\[
\begin{align*}
    a^2 + 2ab + b^2 & \leq a^2 + 2|a||b| + b^2 \\
    ab & \leq |a||b|
\end{align*}
\]

The last inequality is true for any $a$ and $b$, so the triangle inequality is true as well.
~~~

!id: S9D2P7B8QX
!front: What is the reverse triangle inequality?
!back:
The reverse triangle inequality states that for any real numbers \( a \) and \( b \):

\[ ||a| - |b|| \le |a - b| \]
~~~

!id: 2C7nY6M5Fp
!front: Prove the reverse triangle inequality.
!back:
Apply triangle inequality to $a = (a - b) + b$:

\[ |a| = |(a-b)+b| \le |a-b| + |b| \]

Rearranging:

\[ |a| - |b| \le |a-b| \]

Swap $a,b$ to get:

\[ |b| - |a| \le |a-b| \]

Combining both gives:

\[ \big||a| - |b|\big| \le |a-b| \]
~~~

!id: F7Z3B5R2XQ
!front: What is the AM–GM inequality?
!back:
The AM–GM inequality states that for for any real number $a,b \ge 0$:

\[ \frac{a+b}{2} \ge \sqrt{ab} \]

Equality holds iff $a=b$.
~~~

!id: HoDhG80bGb
!front: Prove the AM-GM inequality.
!back:
\[
\begin{align*}
    (a-b)^2 & \ge 0 \\
    a^2 - 2ab + b^2 & \ge 0 \\
    a^2 - 2ab + 4ab + b^2 & \ge 4ab \\
    a^2 + 2ab + b^2 & \ge 4ab \\
    (a+b)^2 & \ge 4ab \\
    \frac{a+b}{2} & \ge \sqrt{ab}
\end{align*}
\]
~~~

!id: N9B8F6D2XW
!front: If $0 \le a \le b$, what can we say about $a^n$ and $b^n$ for integer $n \ge 1$?
!back:
\[ 0 \le a^n \le b^n \]

Powers preserve order for non-negative numbers.
~~~

!id: KZP4F2M9A8
!front: Prove that $x^2 + 1 \ge 2x$ for all real $x$.
!back:
Rearrange:

\[ x^2 - 2x + 1 \ge 0 \]

\[ (x-1)^2 \ge 0 \]

which is always true.
~~~

!id: H8M4Q9A5RZ
!front: Prove that $a^2 + b^2 \ge 2ab$.
!back: \[ a^2 + b^2 - 2ab = (a-b)^2 \ge 0 \]
~~~

!id: E6RZ0M2P5A
!front: Prove that $(a-b)^2 \ge 0$ implies $a^2 + b^2 \ge 2ab$.
!back:
Expand:

\[ (a-b)^2 = a^2 - 2ab + b^2 \ge 0 \]

Rearrange:

\[ a^2 + b^2 \ge 2ab \]
~~~
