!type: Basic Math
!deck: Math::Calculus::Integration
!tags: Math Calculus Integration Theory

!id: Ys4r0wcBkN
!front: What is the fundamental theorem of calculus (FTC)?
!back:
Consider a function \( f \) which is continuous on \( [a,b] \).

- If \( F(x) = \int_a^x (t) \, dt \), then \( F'(x) = f(x) \) on \( (a,b) \).
- If \( F \) is any antiderivative of \( f \) on \( [a,b] \) (i.e., \( F'(x)=f(x) \)), then \( \int_a^b f(x) \, dx = F(b) - F(a) \).
~~~

!id: HojARIccEv
!front: \[ \frac{d}{dx} \left( \int_a^b f(t) \, dt \right) \]
!back: \[ \frac{d}{dx} \left( \underbrace{F(b) - F(a)}_{\text{constant}} \right) = 0 \]
~~~

!id: 7VFEiyRMIp
!front: \[ \frac{d}{dx} \left( \int_a^x f(t) \, dt \right) \]
!back: \[ \frac{d}{dx} \left( F(x) - \underbrace{F(a)}_{\text{constant}} \right) = f(x) \]
~~~

!id: 6ARhxDPyAU
!front: \[ \frac{d}{dx} \left( \int_{g(a)}^{g(x)} f(t) \, dt \right) \]
!back: \[ \frac{d}{dx} \left( F(g(x)) - \underbrace{F(g(a))}_{\text{constant}} \right) = f(g(x)) \frac{dg(x)}{dx} \]
~~~
